# minibank

./: LICENSE  README.md  pom.xml
src/main/java/com/minibank/: SecurityConfig.java  StartMiniBankApplication.java
src/main/java/com/minibank/controller/: MiniBankController.java
src/main/java/com/minibank/dto/: RequestDto.java  TransferDto.java
src/main/java/com/minibank/model/: BankAccountDetails.java  Transactions.java  User.java
src/main/java/com/minibank/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/minibank/service/: MiniBankService.java
src/main/java/com/minibank/service/impl/: MiniBankServiceImpl.java
src/main/resources/: Application.properties
